buildscript {
    ext.spek_version = '1.1.5'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'com.devsoap.vaadin-flow' version '1.0.0.M3'
    id 'org.gretty' version "2.2.0"
    id 'war'
}

group 'idea-generated'
version '1.0-SNAPSHOT'

node { //expect NodeJS is already installed globally
    download = false
}

repositories {
    jcenter()
    vaadin.repositories()
    maven { url 'https://dl.bintray.com/mvysny/vaadin-on-kotlin' }
    maven { url "https://dl.bintray.com/mvysny/github" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

gretty {
    contextPath = ''
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.vok.karibudsl:karibu-dsl-v10:0.4.6'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

test {
    useJUnitPlatform {
        includeEngines 'spek'
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation "org.jetbrains.spek:spek-api:$spek_version"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testImplementation 'org.junit.platform:junit-platform-engine:1.2.0'
    testImplementation 'com.github.kaributesting:karibu-testing-v10:0.4.15'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
